[15:41:25.2210561] [Lua] [TajsGraphBM] prepatch[1] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.SpotLight_1.LightComponent0 intensity=160.000 indirect=1.000 specular=1.000 attenuation=7462.127 outer=80.000 inner=80.000 source=448.000 soft=0.000 length=0.000 mobility=1 cast=true
[15:41:25.2217065] [Lua] [TajsGraphBM] prepatch[2] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_225.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2218482] [Lua] [TajsGraphBM] prepatch[3] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_65.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2219779] [Lua] [TajsGraphBM] prepatch[4] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_39.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2221766] [Lua] [TajsGraphBM] prepatch[5] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_201.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2222924] [Lua] [TajsGraphBM] prepatch[6] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_213.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2225640] [Lua] [TajsGraphBM] prepatch[7] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_58.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2226967] [Lua] [TajsGraphBM] prepatch[8] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_171.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2228659] [Lua] [TajsGraphBM] prepatch[9] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_195.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2230203] [Lua] [TajsGraphBM] prepatch[10] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_188.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2234213] [Lua] [TajsGraphBM] prepatch[11] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_293.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2237135] [Lua] [TajsGraphBM] prepatch[12] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_196.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2239443] [Lua] [TajsGraphBM] prepatch[13] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_33.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2242062] [Lua] [TajsGraphBM] prepatch[14] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_211.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2243948] [Lua] [TajsGraphBM] prepatch[15] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_216.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2246439] [Lua] [TajsGraphBM] prepatch[16] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_41.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2249115] [Lua] [TajsGraphBM] prepatch[17] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_159.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2251346] [Lua] [TajsGraphBM] prepatch[18] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_47.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2252789] [Lua] [TajsGraphBM] prepatch[19] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_49.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2254811] [Lua] [TajsGraphBM] prepatch[20] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_46.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2256030] [Lua] [TajsGraphBM] prepatch[21] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_64.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2257647] [Lua] [TajsGraphBM] prepatch[22] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_2.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2259497] [Lua] [TajsGraphBM] prepatch[23] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_52.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2261272] [Lua] [TajsGraphBM] prepatch[24] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_226.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2265162] [Lua] [TajsGraphBM] prepatch[25] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_57.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2266760] [Lua] [TajsGraphBM] prepatch[26] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_42.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2269347] [Lua] [TajsGraphBM] prepatch[27] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_161.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2271854] [Lua] [TajsGraphBM] prepatch[28] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_104.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=700.000 outer=50.000 inner=40.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2276447] [Lua] [TajsGraphBM] prepatch[29] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_48.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2280407] [Lua] [TajsGraphBM] prepatch[30] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_0.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2282630] [Lua] [TajsGraphBM] prepatch[31] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_203.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2284613] [Lua] [TajsGraphBM] prepatch[32] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_291.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2286025] [Lua] [TajsGraphBM] prepatch[33] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_78.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2288945] [Lua] [TajsGraphBM] prepatch[34] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_158.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2291717] [Lua] [TajsGraphBM] prepatch[35] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_34.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2301019] [Lua] [TajsGraphBM] prepatch[36] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_165.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2303575] [Lua] [TajsGraphBM] prepatch[37] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_205.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2305622] [Lua] [TajsGraphBM] prepatch[38] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_60.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2306775] [Lua] [TajsGraphBM] prepatch[39] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_51.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2308868] [Lua] [TajsGraphBM] prepatch[40] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_28.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2310476] [Lua] [TajsGraphBM] prepatch[41] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_179.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2313043] [Lua] [TajsGraphBM] prepatch[42] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_191.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2314557] [Lua] [TajsGraphBM] prepatch[43] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_298.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=920.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2317256] [Lua] [TajsGraphBM] prepatch[44] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_184.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2318811] [Lua] [TajsGraphBM] prepatch[45] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_207.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2325325] [Lua] [TajsGraphBM] prepatch[46] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_27.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2327280] [Lua] [TajsGraphBM] prepatch[47] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_143.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2330726] [Lua] [TajsGraphBM] prepatch[48] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_292.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2332123] [Lua] [TajsGraphBM] prepatch[49] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_30.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2334591] [Lua] [TajsGraphBM] prepatch[50] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_174.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2336412] [Lua] [TajsGraphBM] prepatch[51] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_62.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2338895] [Lua] [TajsGraphBM] prepatch[52] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_1.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2340884] [Lua] [TajsGraphBM] prepatch[53] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_36.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2346327] [Lua] [TajsGraphBM] prepatch[54] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_170.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2350065] [Lua] [TajsGraphBM] prepatch[55] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_135.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2355632] [Lua] [TajsGraphBM] prepatch[56] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_19.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2358955] [Lua] [TajsGraphBM] prepatch[57] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_299.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=920.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2361483] [Lua] [TajsGraphBM] prepatch[58] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_178.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2363244] [Lua] [TajsGraphBM] prepatch[59] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_8.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2365091] [Lua] [TajsGraphBM] prepatch[60] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_172.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2366816] [Lua] [TajsGraphBM] prepatch[61] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_162.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2368964] [Lua] [TajsGraphBM] prepatch[62] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_183.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2371410] [Lua] [TajsGraphBM] prepatch[63] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_66.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2372881] [Lua] [TajsGraphBM] prepatch[64] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_160.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2374690] [Lua] [TajsGraphBM] prepatch[65] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_6.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2376138] [Lua] [TajsGraphBM] prepatch[66] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_81.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2378203] [Lua] [TajsGraphBM] prepatch[67] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_17.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2380076] [Lua] [TajsGraphBM] prepatch[68] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_15.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2381208] [Lua] [TajsGraphBM] prepatch[69] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_185.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2383427] [Lua] [TajsGraphBM] prepatch[70] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_199.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2398205] [Lua] [TajsGraphBM] prepatch[71] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_38.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2399924] [Lua] [TajsGraphBM] prepatch[72] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_18.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2402137] [Lua] [TajsGraphBM] prepatch[73] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_219.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2403457] [Lua] [TajsGraphBM] prepatch[74] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_59.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2406104] [Lua] [TajsGraphBM] prepatch[75] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_163.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2407492] [Lua] [TajsGraphBM] prepatch[76] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_224.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2409780] [Lua] [TajsGraphBM] prepatch[77] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_75.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2412103] [Lua] [TajsGraphBM] prepatch[78] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_29.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2413579] [Lua] [TajsGraphBM] prepatch[79] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_67.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2415536] [Lua] [TajsGraphBM] prepatch[80] key=SpotLightComponent /Game/EnhancedMenu/Maps/LevelContainsAll.LevelContainsAll:PersistentLevel.RectLight_1.LightComponent0 intensity=18.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2417238] [Lua] [TajsGraphBM] prepatch[81] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_194.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2419267] [Lua] [TajsGraphBM] prepatch[82] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_32.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2420534] [Lua] [TajsGraphBM] prepatch[83] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_214.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2421749] [Lua] [TajsGraphBM] prepatch[84] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_218.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2424294] [Lua] [TajsGraphBM] prepatch[85] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_44.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2426125] [Lua] [TajsGraphBM] prepatch[86] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_204.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2429386] [Lua] [TajsGraphBM] prepatch[87] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_223.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2430999] [Lua] [TajsGraphBM] prepatch[88] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_16.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2434925] [Lua] [TajsGraphBM] prepatch[89] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_14.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2436521] [Lua] [TajsGraphBM] prepatch[90] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_23.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2439305] [Lua] [TajsGraphBM] prepatch[91] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_190.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2440628] [Lua] [TajsGraphBM] prepatch[92] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_192.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2442404] [Lua] [TajsGraphBM] prepatch[93] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_167.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2443817] [Lua] [TajsGraphBM] prepatch[94] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_186.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2445932] [Lua] [TajsGraphBM] prepatch[95] key=SpotLightComponent /Game/EnhancedMenu/Maps/LevelContainsAll.LevelContainsAll:PersistentLevel.RectLight_0.LightComponent0 intensity=18.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2448028] [Lua] [TajsGraphBM] prepatch[96] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_142.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2455865] [Lua] [TajsGraphBM] prepatch[97] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_11.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2457442] [Lua] [TajsGraphBM] prepatch[98] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_110.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2459344] [Lua] [TajsGraphBM] prepatch[99] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_113.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=700.000 outer=50.000 inner=40.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2460699] [Lua] [TajsGraphBM] prepatch[100] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_12.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2462972] [Lua] [TajsGraphBM] prepatch[101] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_129.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=700.000 outer=50.000 inner=40.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2464385] [Lua] [TajsGraphBM] prepatch[102] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_13.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2466620] [Lua] [TajsGraphBM] prepatch[103] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_289.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2467943] [Lua] [TajsGraphBM] prepatch[104] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_7.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2470084] [Lua] [TajsGraphBM] prepatch[105] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_187.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2471340] [Lua] [TajsGraphBM] prepatch[106] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_50.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2472474] [Lua] [TajsGraphBM] prepatch[107] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_73.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2474262] [Lua] [TajsGraphBM] prepatch[108] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_134.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2475349] [Lua] [TajsGraphBM] prepatch[109] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_21.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2477549] [Lua] [TajsGraphBM] prepatch[110] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_136.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2478723] [Lua] [TajsGraphBM] prepatch[111] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_144.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2481071] [Lua] [TajsGraphBM] prepatch[112] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_63.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2482534] [Lua] [TajsGraphBM] prepatch[113] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_169.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2484639] [Lua] [TajsGraphBM] prepatch[114] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_138.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2486145] [Lua] [TajsGraphBM] prepatch[115] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_139.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2488485] [Lua] [TajsGraphBM] prepatch[116] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_54.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2489805] [Lua] [TajsGraphBM] prepatch[117] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_31.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2492599] [Lua] [TajsGraphBM] prepatch[118] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_182.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2493965] [Lua] [TajsGraphBM] prepatch[119] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_9.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2496281] [Lua] [TajsGraphBM] prepatch[120] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_193.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2497831] [Lua] [TajsGraphBM] prepatch[121] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_74.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2500049] [Lua] [TajsGraphBM] prepatch[122] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_157.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2501225] [Lua] [TajsGraphBM] prepatch[123] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_166.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2504047] [Lua] [TajsGraphBM] prepatch[124] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_37.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2505280] [Lua] [TajsGraphBM] prepatch[125] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_197.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2507158] [Lua] [TajsGraphBM] prepatch[126] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_140.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2508780] [Lua] [TajsGraphBM] prepatch[127] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_215.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2510348] [Lua] [TajsGraphBM] prepatch[128] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_26.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2511474] [Lua] [TajsGraphBM] prepatch[129] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_141.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2513809] [Lua] [TajsGraphBM] prepatch[130] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_25.LightComponent0 intensity=35.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2515109] [Lua] [TajsGraphBM] prepatch[131] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_206.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2517409] [Lua] [TajsGraphBM] prepatch[132] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_173.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2518692] [Lua] [TajsGraphBM] prepatch[133] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_55.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2520162] [Lua] [TajsGraphBM] prepatch[134] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_300.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=920.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2521354] [Lua] [TajsGraphBM] prepatch[135] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_10.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2522862] [Lua] [TajsGraphBM] prepatch[136] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_137.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2524479] [Lua] [TajsGraphBM] prepatch[137] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_156.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2525650] [Lua] [TajsGraphBM] prepatch[138] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_164.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2526729] [Lua] [TajsGraphBM] prepatch[139] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_69.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2527959] [Lua] [TajsGraphBM] prepatch[140] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_222.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2529154] [Lua] [TajsGraphBM] prepatch[141] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_53.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2530112] [Lua] [TajsGraphBM] prepatch[142] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_168.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2531040] [Lua] [TajsGraphBM] prepatch[143] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_294.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2531980] [Lua] [TajsGraphBM] prepatch[144] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_208.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2627874] [Lua] [TajsGraphBM] prepatch[145] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_5.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2636629] [Lua] [TajsGraphBM] prepatch[146] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_175.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2641102] [Lua] [TajsGraphBM] prepatch[147] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_176.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2642891] [Lua] [TajsGraphBM] prepatch[148] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_209.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2644769] [Lua] [TajsGraphBM] prepatch[149] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_296.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2647304] [Lua] [TajsGraphBM] prepatch[150] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_35.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2648695] [Lua] [TajsGraphBM] prepatch[151] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_202.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2651235] [Lua] [TajsGraphBM] prepatch[152] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_40.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2652893] [Lua] [TajsGraphBM] prepatch[153] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_210.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2654910] [Lua] [TajsGraphBM] prepatch[154] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_43.LightComponent0 intensity=35.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2656578] [Lua] [TajsGraphBM] prepatch[155] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_45.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2658432] [Lua] [TajsGraphBM] prepatch[156] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_200.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2660151] [Lua] [TajsGraphBM] prepatch[157] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_20.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2885849] [Lua] [TajsGraphBM] prepatch[158] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_68.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2887905] [Lua] [TajsGraphBM] prepatch[159] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_180.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2889156] [Lua] [TajsGraphBM] prepatch[160] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_79.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2890464] [Lua] [TajsGraphBM] prepatch[161] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_56.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2892509] [Lua] [TajsGraphBM] prepatch[162] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_181.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2893894] [Lua] [TajsGraphBM] prepatch[163] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_297.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=920.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2897038] [Lua] [TajsGraphBM] prepatch[164] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_24.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2898522] [Lua] [TajsGraphBM] prepatch[165] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_221.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2900789] [Lua] [TajsGraphBM] prepatch[166] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_189.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2901993] [Lua] [TajsGraphBM] prepatch[167] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_220.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2904641] [Lua] [TajsGraphBM] prepatch[168] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_22.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2906074] [Lua] [TajsGraphBM] prepatch[169] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_217.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2908527] [Lua] [TajsGraphBM] prepatch[170] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_295.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2909766] [Lua] [TajsGraphBM] prepatch[171] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_177.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2912063] [Lua] [TajsGraphBM] prepatch[172] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_212.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2913177] [Lua] [TajsGraphBM] prepatch[173] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_290.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2915158] [Lua] [TajsGraphBM] prepatch[174] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_61.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2916273] [Lua] [TajsGraphBM] prepatch[175] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_82.LightComponent0 intensity=21.000 indirect=1.000 specular=1.000 attenuation=1300.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2918502] [Lua] [TajsGraphBM] prepatch[176] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_198.LightComponent0 intensity=17.000 indirect=1.000 specular=1.000 attenuation=1200.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2920042] [Lua] [TajsGraphBM] prepatch[177] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_133.LightComponent0 intensity=50.000 indirect=1.000 specular=1.000 attenuation=1700.000 outer=75.000 inner=70.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2922598] [Lua] [TajsGraphBM] prepatch[178] key=SpotLightComponent /Game/Shopping_mall/Maps/ShoppingMapFinalPlayable.ShoppingMapFinalPlayable:PersistentLevel.RectLight_4.LightComponent0 intensity=33.000 indirect=1.000 specular=1.000 attenuation=2000.000 outer=90.000 inner=90.000 source=0.000 soft=0.000 length=0.000 mobility=0 cast=false
[15:41:25.2923714] [Lua] [TajsGraphBM] prepatch snapshots=178 shown=178